*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: Arial, Helvetica, sans-serif; 
    line-height: 2;
}
aside {
    background-color: rgb(53, 53, 245);
    color: aliceblue;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1 / 3;
    /* grid-area: aside; */
}
#home-setting {
    display: grid;
    grid-row: 1 / 3;
    grid-gap: 50px;
}
#sidebar-container .icon-dash {
    display: flex;
}

#sidebar-container .icon-dash i{
    width: 40px;
    height: 40pX;
}

#sidebar-container .home svg,
#sidebar-container .setting svg {
    width: 20px;
    height: 20px;
}

#home-setting  ul li {
    list-style-type: none;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-areas: 
    "aside header header header"
    "aside  main main main"
    "aside main main main"; */

}


header {
    background-color: rgb(13, 226, 9);
    /* grid-area: header; */
    grid-column: 2 / 5;
    
}

main {
    background-color: bisque;
    /* grid-area: main; */
    grid-column: 2 / 5;
    padding: 30px;
}

main .projects {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 1rem;
}

main .main-contanier {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);


}

main .main-contanier .main-item {
    background-color: aliceblue;
    border: 1px solid olivedrab;
    padding: 20px;

}




